FROM php:8.0-fpm

# COPY file
COPY ./docker/php/php.ini.local /usr/local/etc/php/php.ini

# Install Composer
COPY --from=composer:2.4.0 /usr/bin/composer /usr/bin/composer

# Install Node.js
COPY --from=node:18 /usr/local/bin /usr/local/bin
COPY --from=node:18 /usr/local/lib /usr/local/lib

# Install dependencies
RUN apt-get update && \
    apt-get -y install \
    git \
    zip \
    unzip \
    cron && \
    docker-php-ext-install pdo_mysql bcmath

# Set workdir
WORKDIR /var/www/html/pist6

# Change user and group ownership
RUN chown -R www-data:www-data /var/www/html/pist6

# 購入時間超過チェック
RUN echo "55 23 * * * /usr/local/bin/php /var/www/html/pist6/artisan schedule:run" | crontab -
CMD service cron start && docker-php-entrypoint php-fpm