server {
  listen 80;
  server_name localhost;
  index index.php;
  root /var/www/html/pist6/public;
  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /healthcheck {
    return 200;
    add_header Strict-Transport-Security 'max-age=31536000';
    add_header Content-Type text/html;
    access_log off;
  }

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location /admin {
    auth_basic            "Auth";
    auth_basic_user_file  "/etc/nginx/.htpasswd";
    try_files $uri $uri/ /index.php?$query_string;
  }
}
