http {
    server {
        listen 80;
        server_name hanzon-cli.click;
        root /var/www/html/psit6/public;
        index index.php;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /healthcheck {
            return 200;
            add_header Strict-Transport-Security 'max-age=31536000';
            add_header Content-Type text/html;
            access_log off;
        }

        location /admin {
            auth_basic            "Auth";
            auth_basic_user_file  "/etc/nginx/.htpasswd";
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
